{
  "extends": "Adaptive.sublime-theme",
  "variables": {
    "font_face":       "Inter Medium",
    "font_face_bold":  "Inter Semi Bold",
    "font_face_mono":  "JetBrains Mono Medium",
    "font_size_sm":    11,
    "font_size":       11,
    "font_size_lg":    14,
    "font_size_title": 24,

    "tool_tip_bg": "rgb(255,230,160)",
    "tool_tip_fg": "hsl(0, 0%, 15%)",

    // TODO: figure out a way to only use this totally black background while in full-screen.
    "dark_bg": "black",
    "medium_dark_bg": "var(dark_bg)",

    "file_tab_unselected_label_color": "hsl(0, 0%, 70%)",
    "file_tab_unselected_light_label_color": "hsl(0, 0%, 30%)",
    "file_tab_selected_label_color": "white",
    "file_tab_selected_light_label_color": "black",

    "sidebar_label_dir": "color(var(--background) blend(white 20%))",
    "sidebar_label_file": "color(var(--background) blend(white 45%))",
    "sidebar_label_selected": "white",

    "sidebar_label_dir_light": "color(var(--background) blend(black 20%))",
    "sidebar_label_file_light": "color(var(--background) blend(black 35%))",
    "sidebar_label_selected_light": "black",

    // Dimming of text "buffers" aka "sheets" aka "editors"
    "sheet_dark_modifier": "blend(var(tabset_dark_bg) 70%)",
    "sheet_light_modifier": "blend(var(tabset_light_bg) 80%)",
    "sheet_medium_dark_modifier": "var(sheet_dark_modifier)",
    "sheet_medium_modifier": "var(sheet_light_modifier)",
  },
  "rules": [

    // Sidebar
    { "class": "sidebar_tree",
      "indent": 12,
      "indent_offset": 0,
      "row_padding": [16, 1, 4, 1],
    },
    { "class": "sidebar_heading",
      "font.face": "var(font_face_bold)",
      "font.size": "var(font_size)",
      "font.bold": false,
    },
    { "class": "icon_folder",
      "layer0.texture": null,
      "layer0.opacity": 0,
      "content_margin": [0, 0],
    },
    { "class": "icon_file_type",
      "layer0.opacity": 0,
      "content_margin": [0, 0],
    },
    // Sidebar row labels
    { // File (base)
      "class": "sidebar_label",
      "fg": "var(sidebar_label_file)",
    },
    { "class": "sidebar_label",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "fg": "var(sidebar_label_file_light)",
    },
    { // Dir
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "fg": "var(sidebar_label_dir)",
    },
    { "class": "sidebar_label",
      "parents": [
        {"class": "window", "attributes": ["file_light"]},
        {"class": "tree_row", "attributes": ["expandable"]}
      ],
      "fg": "var(sidebar_label_dir_light)",
    },
    { // Hover
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["!selected", "hover"]}],
      "fg": "var(sidebar_label_selected)",
    },
    { "class": "sidebar_label",
      "parents": [
        {"class": "window", "attributes": ["file_light"]},
        {"class": "tree_row", "attributes": ["!selected", "hover"]}
      ],
      "fg": "var(sidebar_label_selected_light)",
    },
    { // Selected
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "fg": "var(sidebar_label_selected)",
    },
    { "class": "sidebar_label",
      "parents": [
        {"class": "window", "attributes": ["file_light"]},
        {"class": "tree_row", "attributes": ["selected"]}
      ],
      "fg": "var(sidebar_label_selected_light)",
    },
    { // bold_folder_labels
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "settings": ["bold_folder_labels"],
      "font.bold": false,
      "font.face": "var(font_face_bold)",
    },

    // Tabset
    { "class": "tabset_control",
      "tab_height": 28,
      "tab_overlap": 10,
      "tab_width": 24,
      "tab_min_width": 24,
      "spacing": 0,
    },
    { "class": "tabset_control",
      "settings": {"file_tab_style": "square"},
      "tab_height": 24,
      "tab_overlap": 0,
    },

    // Tabs
    { "class": "tab_control",
      "layer0.inner_margin": [12, 0, 12, 0], // resting (not selected)
      "layer1.inner_margin": [12, 0, 12, 0], // selected
      "layer2.texture": "rsms-theme/img/tab_rounded_highlight.png",
      "layer2.inner_margin": [12, 0, 12, 0], //
      "layer3.inner_margin": [7, 0, 7, 0],
      //"layer3.opacity": 0.0, // disable tab dividers
      "content_margin": [14, 5, 14, 4],
      "accent_tint_index": 2, // apply accent tint to layer 2
    },
    { "class": "tab_control",
      "settings": {"file_tab_style": "square"},
      "layer2.texture": "rsms-theme/img/tab_square_highlight.png",
      "layer2.inner_margin": [0, 0, 0, 0],
      // TODO: the above but for rounded tabs (dirty line at top for non-selected tabs)
      "layer3.inner_margin": [2, 0, 2, 0],
      "tint_index": 1,
      "tint_modifier": "transparent",
      "content_margin": [12, 2, 12, 2],
    },
    { "class": "tab_control",
      "settings": {"file_tab_style": ["", "rounded", "square"]},
      "attributes": ["selected"],
      "layer1.tint": "green",
      "layer1.opacity": 1.0,
    },
    { "class": "tab_control",
      "attributes": ["!selected"],
      "layer1.opacity": 0.0,
    },
    { "class": "tab_control",
      "attributes": ["!selected"],
      "layer2.tint": "color(black a(0.6))",
      "accent_tint_index": -1,
    },
    { "class": "tab_control",
      "attributes": ["!selected"],
      "parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
      "layer2.tint": "color(white a(0.6))",
      "accent_tint_index": -1,
    },
    { "class": "tab_control",
      "attributes": ["!selected"],
      "parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
      "layer2.tint": "color(white a(0.6))",
      "accent_tint_index": -1,
    },
    { "class": "tab_control",
      "attributes": ["selected"],
      "accent_tint_index": 2,
    },

    { "class": "tab_control",
      "attributes": ["!selected", "hover"],
      "layer1.opacity": 0.6,
    },
    { "class": "tab_control",
      "attributes": ["dirty"],
      "settings": { "highlight_modified_tabs": true },
      "layer2.opacity": 1.0,
    },
    { "class": "tab_control",
      "attributes": ["dirty", "!selected", "!hover"],
      "settings": {
        "file_tab_style": "square",
        "highlight_modified_tabs": true
      },
      "layer2.inner_margin": [0, 0, 0, 0],
    },
    // tab dividers
    { "class": "tab_control",
      "attributes": ["!selected"],
      // "layer3.opacity": 0.2, // enabled
      "layer3.opacity": 0.0, // disabled
    },
    { "class": "tab_control",
      "attributes": ["selected"],
      "layer3.opacity": 0.0,
    },
    // Tab scroll buttons (disable)
    { "class": "scroll_tabs_left_button",
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [0, 0, 0, 0],
      "content_margin": [0, 0, 0, 0],
    },
    { "class": "scroll_tabs_right_button",
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [0, 0, 0, 0],
      "content_margin": [0, 0, 0, 0],
    },
    // New tab button (disable)
    { "class": "new_tab_button",
      "layer0.texture": null,
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [0, 0,0, 0],
      "content_margin": [0, 0]
    },
    // Tabs menu button (disable)
    { "class": "show_tabs_dropdown_button",
      "layer0.texture": null,
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [0, 0,0, 0],
      "content_margin": [0, 0]
    },

    // Quick Panel
    { "class": "quick_panel_label",
      "font.face": "var(font_face_mono)",
    },

    // Inputs
    { "class": "text_line_control",
      "font.face": "var(font_face_mono)",
      // "font.size": "var(font_size)",
    },

    // Misc
    // { "class": "tab_control",
    //   "attributes": ["dirty", "!selected", "!hover"],
    //   "settings": {
    //     "file_tab_style": "square",
    //     "highlight_modified_tabs": true
    //   },
    //   "layer2.inner_margin": [0, 0, 0, 0],
    // },

    // { "class": "tab_close_button",
    //   "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    //   "layer0.texture": "rsms-theme/img/dirty.png",
    //   "content_margin": [6, 8]
    // },

  ]
}
